[alexandria]
port=9080

[itop]
drvtype=cmdb
endpoint=http://localhost/web/webservices/rest.php
loginItop=admin
passwordItop=password

[redfish]
drvtype=hw

[ironic]
drvtype=hw
endpoint=http://ironic/rest

[mondorescue]
drvtype=hw
paramMondo1
paramMondo2

[fakecmdb]

[fakeprovider]
