{u'ChassisType': u'RackMount',
 u'Manufacturer': u'HP',
 u'Model': u'ProLiant DL360 Gen9',
 u'Name': u'Computer System Chassis',
 u'Oem': {u'Hp': {u'Firmware': {u'PlatformDefinitionTable': {u'Current': {u'VersionString': u'14.4'}},
    u'PowerManagementController': {u'Current': {u'VersionString': u'1.0.9'}},
    u'PowerManagementControllerBootloader': {u'Current': {u'Family': u'20',
      u'VersionString': u'1.0'}},
    u'SASProgrammableLogicDevice': {u'Current': {u'VersionString': u'Version 0x01'}},
    u'SPSFirmwareVersionData': {u'Current': {u'VersionString': u'3.0.6.267.1'}},
    u'SystemProgrammableLogicDevice': {u'Current': {u'VersionString': u'Version 0x30'}}},
   u'Location': {u'LocationOfChassis': {u'UUID': u'32353537-3835-5A43-4A35-323730375038'}},
   u'Type': u'HpServerChassis.0.10.1'}},
 u'SKU': u'755258-B21',
 u'SerialNumber': u'CZJ52707P8',
 u'Status': {u'Health': u'Critical', u'State': u'Enabled'},
 u'Type': u'Chassis.0.10.1',
 u'links': {u'ComputerSystems': [{u'href': u'/rest/v1/Systems/1'}],
  u'PowerMetrics': {u'href': u'/rest/v1/Chassis/1/PowerMetrics'},
  u'ThermalMetrics': {u'href': u'/rest/v1/Chassis/1/ThermalMetrics'},
  u'self': {u'href': u'/rest/v1/Chassis/1'}}}

