{u'@Redfish.Copyright': u'Copyright \xc2\xa9 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.',
 u'@odata.context': u'/redfish/v1/$metadata#Systems/Members/1/EthernetInterfaces/Members/$entity',
 u'@odata.id': u'/redfish/v1/Systems/1/EthernetInterfaces/1',
 u'@odata.type': u'#EthernetInterface.1.0.0.EthernetInterface',
 u'Description': u'System NIC 1',
 u'FQDN': u'web483.redfishspecification.org',
 u'FactoryMACAddress': u'AA:BB:CC:DD:EE:FF',
 u'FullDuplex': True,
 u'HostName': u'web483',
 u'IPv4Addresses': [{u'Address': u'192.168.0.10',
   u'AddressOrigin': u'Static',
   u'Gateway': u'192.168.0.1',
   u'SubnetMask': u'255.255.252.0'}],
 u'IPv6Addresses': [{u'Address': u'fe80::1ec1:deff:fe6f:1e24',
   u'AddressOrigin': u'Static',
   u'AddressState': u'Preferred',
   u'PrefixLength': 64}],
 u'IPv6DefaultGateway': u'fe80::3ed9:2bff:fe34:600',
 u'Id': u'1',
 u'MACAddress': u'AA:BB:CC:DD:EE:FF',
 u'Name': u'Ethernet Interface',
 u'NameServers': [u'names.redfishspecification.org'],
 u'Oem': {},
 u'SpeedMbps': 100,
 u'Status': {u'Health': u'OK', u'State': u'Enabled'},
 u'VLANs': {u'@odata.id': u'/redfish/v1/Systems/1/EthernetInterfaces/1/VLANs'}}

