{u'AssetTag': u'',
 u'AvailableActions': [{u'Action': u'Reset',
   u'Capabilities': [{u'AllowableValues': [u'On',
      u'ForceOff',
      u'ForceRestart',
      u'Nmi',
      u'PushPowerButton'],
     u'PropertyName': u'ResetType'}]}],
 u'Bios': {u'Current': {u'VersionString': u'P89 v1.40 (05/06/2015)'}},
 u'Boot': {u'BootSourceOverrideEnabled': u'Disabled',
  u'BootSourceOverrideSupported': [u'None',
   u'Cd',
   u'Hdd',
   u'Usb',
   u'Utilities',
   u'Diags',
   u'BiosSetup',
   u'Pxe',
   u'UefiShell'],
  u'BootSourceOverrideTarget': u'None',
  u'UefiTargetBootSourceOverrideSupported': []},
 u'Description': u'Computer System View',
 u'HostCorrelation': {u'HostMACAddress': [u'5c:b9:01:8d:70:0c',
   u'5c:b9:01:8d:70:0d'],
  u'HostName': u'',
  u'IPAddress': [u'', u'']},
 u'IndicatorLED': u'Lit',
 u'Manufacturer': u'HP',
 u'Memory': {u'Status': {u'HealthRollUp': u'OK'}, u'TotalSystemMemoryGB': 256},
 u'Model': u'ProLiant DL360 Gen9',
 u'Name': u'Computer System',
 u'Oem': {u'Hp': {u'AvailableActions': [{u'Action': u'PowerButton',
     u'Capabilities': [{u'AllowableValues': [u'Press', u'PressAndHold'],
       u'PropertyName': u'PushType'},
      {u'AllowableValues': [u'/Oem/Hp'], u'PropertyName': u'Target'}]},
    {u'Action': u'SystemReset',
     u'Capabilities': [{u'AllowableValues': [u'ColdBoot'],
       u'PropertyName': u'ResetType'},
      {u'AllowableValues': [u'/Oem/Hp'], u'PropertyName': u'Target'}]}],
   u'Battery': [{u'Condition': u'Ok',
     u'ErrorCode': 0,
     u'FirmwareVersion': u'1.1',
     u'Index': 1,
     u'MaxCapWatts': 96,
     u'Model': u'727258-B21',
     u'Present': u'Yes',
     u'SerialNumber': u'6EZBN0CB28T0AP',
     u'Spare': u'815983-001'}],
   u'Bios': {u'Backup': {u'Date': u'v1.40 (05/06/2015)',
     u'Family': u'P89',
     u'VersionString': u'P89 v1.40 (05/06/2015)'},
    u'Current': {u'Date': u'05/06/2015',
     u'Family': u'P89',
     u'VersionString': u'P89 v1.40 (05/06/2015)'},
    u'UefiClass': 2},
   u'IntelligentProvisioningIndex': 3,
   u'IntelligentProvisioningLocation': u'System Board',
   u'IntelligentProvisioningVersion': u'2.20.219',
   u'PostState': u'FinishedPost',
   u'PowerAllocationLimit': 500,
   u'PowerAutoOn': u'Restore',
   u'PowerOnDelay': u'Minimum',
   u'PowerRegulatorMode': u'Dynamic',
   u'PowerRegulatorModesSupported': [u'OSControl', u'Dynamic', u'Max', u'Min'],
   u'ServerSignature': 0,
   u'TrustedModules': [{u'Status': u'NotPresent'}],
   u'Type': u'HpComputerSystemExt.0.10.3',
   u'VirtualProfile': u'Inactive',
   u'VirtualUUID': None,
   u'links': {u'BIOS': {u'href': u'/rest/v1/systems/1/bios'},
    u'Memory': {u'href': u'/rest/v1/Systems/1/Memory'},
    u'NetworkAdapters': {u'href': u'/rest/v1/Systems/1/NetworkAdapters'},
    u'PCIDevices': {u'href': u'/rest/v1/Systems/1/PCIDevices'},
    u'PCISlots': {u'href': u'/rest/v1/Systems/1/PCISlots'},
    u'SecureBoot': {u'href': u'/rest/v1/Systems/1/SecureBoot'},
    u'SmartStorage': {u'href': u'/rest/v1/Systems/1/SmartStorage'}}}},
 u'Power': u'On',
 u'Processors': {u'Count': 2,
  u'ProcessorFamily': u'Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz',
  u'Status': {u'HealthRollUp': u'OK'}},
 u'SKU': u'755258-B21',
 u'SerialNumber': u'CZJ52707P8',
 u'Status': {u'Health': u'Critical', u'State': u'Enabled'},
 u'SystemType': u'Physical',
 u'Type': u'ComputerSystem.0.9.7',
 u'UUID': u'32353537-3835-5A43-4A35-323730375038',
 u'links': {u'Chassis': [{u'href': u'/rest/v1/Chassis/1'}],
  u'Logs': {u'href': u'/rest/v1/Systems/1/Logs'},
  u'ManagedBy': [{u'href': u'/rest/v1/Managers/1'}],
  u'self': {u'href': u'/rest/v1/Systems/1'}}}

