{u'@Redfish.Copyright': u'Copyright \xc2\xa9 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.',
 u'@odata.context': u'/redfish/v1/$metadata#Systems/Members/$entity',
 u'@odata.id': u'/redfish/v1/Systems/1',
 u'@odata.type': u'#ComputerSystem.1.0.0.ComputerSystem',
 u'Actions': {u'#ComputerSystem.Reset': {u'ResetType@Redfish.AllowableValues': [u'On',
    u'ForceOff',
    u'GracefulRestart',
    u'ForceRestart',
    u'Nmi',
    u'GracefulRestart',
    u'ForceOn',
    u'PushPowerButton'],
   u'target': u'/redfish/v1/Systems/1/Actions/ComputerSystem.Reset'},
  u'Oem': {u'#Contoso.Reset': {u'target': u'/redfish/v1/Systems/1/OEM/Contoso/Actions/Contoso.Reset'}}},
 u'AssetTag': u'free form asset tag',
 u'BiosVersion': u'P79 v1.00 (09/20/2013)',
 u'Boot': {u'BootSourceOverrideEnabled': u'Once',
  u'BootSourceOverrideTarget': u'Pxe',
  u'BootSourceOverrideTarget@Redfish.AllowableValues': [u'None',
   u'Pxe',
   u'Floppy',
   u'Cd',
   u'Usb',
   u'Hdd',
   u'BiosSetup',
   u'Utilities',
   u'Diags',
   u'UefiTarget'],
  u'UefiTargetBootSourceOverride': u'uefi device path'},
 u'Description': u'Description of server',
 u'EthernetInterfaces': {u'@odata.id': u'/redfish/v1/Systems/1/EthernetInterfaces'},
 u'HostName': u'web-srv344',
 u'Id': u'1',
 u'IndicatorLED': u'Off',
 u'Links': {u'Chassis': [{u'@odata.id': u'/redfish/v1/Chassis/1'}],
  u'ManagedBy': [{u'@odata.id': u'/redfish/v1/Managers/1'}],
  u'Oem': {}},
 u'LogServices': {u'@odata.id': u'/redfish/v1/Systems/1/Logs'},
 u'Manufacturer': u'Manufacturer Name',
 u'MemorySummary': {u'Status': {u'Health': u'OK',
   u'HealthRollUp': u'OK',
   u'State': u'Enabled'},
  u'TotalSystemMemoryGiB': 16},
 u'Model': u'Model Name',
 u'Name': u'My Computer System',
 u'Oem': {u'Chipwise': {u'@odata.type': u'http://Chipwise.com/Schema#Chipwise.ComputerSystem',
   u'Style': u'Executive'},
  u'Contoso': {u'@odata.type': u'http://Contoso.com/Schema#Contoso.ComputerSystem',
   u'ProductionLocation': {u'Country': u'USA',
    u'FacilityName': u'PacWest Production Facility'}}},
 u'PartNumber': u'',
 u'PowerState': u'On',
 u'ProcessorSummary': {u'Count': 8,
  u'Model': u'Multi-Core Intel(R) Xeon(R) processor 7xxx Series',
  u'Status': {u'Health': u'OK', u'HealthRollUp': u'OK', u'State': u'Enabled'}},
 u'Processors': {u'@odata.id': u'/redfish/v1/Systems/1/Processors'},
 u'SKU': u'',
 u'SerialNumber': u'2M220100SL',
 u'SimpleStorage': {u'@odata.id': u'/redfish/v1/Systems/1/SimpleStorage'},
 u'Status': {u'Health': u'OK', u'HealthRollUp': u'OK', u'State': u'Enabled'},
 u'SystemType': u'Physical',
 u'UUID': u'00000000-0000-0000-0000-000000000000'}
